"""
In order to load any of the below puzzles in the kakuro solver copy the code after each 
puzzle marker and place it in the kakuro solver at the marked position

"""


"""
You can also create your personal Puzzle 

All instruction to create a puzzle can be found in the Puzzle 4 Marker

"""


"""Puzzle 1"""

rows=6
columns=6
kakuro = kakuro(rows,columns)

Add_Constraint(kakuro,Game_Constraint(8,(0,1)))
Add_Constraint(kakuro,Game_Constraint(17,(6,7,8)))
Add_Constraint(kakuro,Game_Constraint(11,(14,15,16)))
Add_Constraint(kakuro,Game_Constraint(23,(19,20,21,22)))
Add_Constraint(kakuro,Game_Constraint(9,(24,25,26)))
Add_Constraint(kakuro,Game_Constraint(14,(30,31)))
Add_Constraint(kakuro,Game_Constraint(8,(4,5)))
Add_Constraint(kakuro,Game_Constraint(7,(10,11)))
Add_Constraint(kakuro,Game_Constraint(16,(28,29)))
Add_Constraint(kakuro,Game_Constraint(8,(34,35)))

Add_Constraint(kakuro,Game_Constraint(11,(0,6)))
Add_Constraint(kakuro,Game_Constraint(13,(1,7)))
Add_Constraint(kakuro,Game_Constraint(26,(4,10,16,22,28,34)))
Add_Constraint(kakuro,Game_Constraint(10,(5,11)))
Add_Constraint(kakuro,Game_Constraint(11,(8,14,20,26)))
Add_Constraint(kakuro,Game_Constraint(14,(15,21)))
Add_Constraint(kakuro,Game_Constraint(15,(19,25,31)))
Add_Constraint(kakuro,Game_Constraint(12,(24,30)))
Add_Constraint(kakuro,Game_Constraint(9,(29,35)))

Add_Blanks(kakuro,[2,3,9,12,13,17,18,23,27,32,33])

"""Puzzle 2 """

rows=3
columns=4
kakuro=kakuro(rows,columns)

Add_Constraint(kakuro,Game_Constraint(3,(2,3)))
Add_Constraint(kakuro,Game_Constraint(10,(4,5,6,7)))
Add_Constraint(kakuro,Game_Constraint(3,(8,9)))

Add_Constraint(kakuro,Game_Constraint(4,(4,8)))
Add_Constraint(kakuro,Game_Constraint(3,(5,9)))
Add_Constraint(kakuro,Game_Constraint(6,(2,6)))
Add_Constraint(kakuro,Game_Constraint(3,(3,7)))

Add_Blanks(kakuro,[0,1,10,11])

"""Puzzle 3"""

rows=8
columns=8
kakuro=kakuro(rows,columns)

Add_Blanks(kakuro,[3,6,7,15,16,21,28,29,34,35,42,47,48,56,57,60])

Add_Constraint(kakuro,Game_Constraint(18,(0,1,2)))
Add_Constraint(kakuro,Game_Constraint(3,(4,5)))
Add_Constraint(kakuro,Game_Constraint(42,(8,9,10,11,12,13,14)))
Add_Constraint(kakuro,Game_Constraint(13,(17,18,19,20)))
Add_Constraint(kakuro,Game_Constraint(14,(22,23)))
Add_Constraint(kakuro,Game_Constraint(24,(24,25,26,27)))
Add_Constraint(kakuro,Game_Constraint(15,(30,31)))
Add_Constraint(kakuro,Game_Constraint(10,(32,33)))
Add_Constraint(kakuro,Game_Constraint(22,(36,37,38,39)))
Add_Constraint(kakuro,Game_Constraint(8,(40,41)))
Add_Constraint(kakuro,Game_Constraint(14,(43,44,45,46)))
Add_Constraint(kakuro,Game_Constraint(34,(49,50,51,52,53,54,55)))
Add_Constraint(kakuro,Game_Constraint(15,(58,59)))
Add_Constraint(kakuro,Game_Constraint(21,(61,62,63)))

Add_Constraint(kakuro,Game_Constraint(4,(0,8)))
Add_Constraint(kakuro,Game_Constraint(24,(24,32,40)))rows=6
columns=6
kakuro = kakuro(rows,columns)

Add_Constraint(kakuro,Game_Constraint(8,(0,1)))
Add_Constraint(kakuro,Game_Constraint(17,(6,7,8)))
Add_Constraint(kakuro,Game_Constraint(11,(14,15,16)))
Add_Constraint(kakuro,Game_Constraint(23,(19,20,21,22)))
Add_Constraint(kakuro,Game_Constraint(9,(24,25,26)))
Add_Constraint(kakuro,Game_Constraint(14,(30,31)))
Add_Constraint(kakuro,Game_Constraint(8,(4,5)))
Add_Constraint(kakuro,Game_Constraint(7,(10,11)))
Add_Constraint(kakuro,Game_Constraint(16,(28,29)))
Add_Constraint(kakuro,Game_Constraint(8,(34,35)))

Add_Constraint(kakuro,Game_Constraint(11,(0,6)))
Add_Constraint(kakuro,Game_Constraint(13,(1,7)))
Add_Constraint(kakuro,Game_Constraint(26,(4,10,16,22,28,34)))
Add_Constraint(kakuro,Game_Constraint(10,(5,11)))
Add_Constraint(kakuro,Game_Constraint(11,(8,14,20,26)))
Add_Constraint(kakuro,Game_Constraint(14,(15,21)))
Add_Constraint(kakuro,Game_Constraint(15,(19,25,31)))
Add_Constraint(kakuro,Game_Constraint(12,(24,30)))
Add_Constraint(kakuro,Game_Constraint(9,(29,35)))

Add_Blanks(kakuro,[2,3,9,12,13,17,18,23,27,32,33])

Add_Constraint(kakuro,Game_Constraint(24,(36,44,52)))
Add_Constraint(kakuro,Game_Constraint(5,(5,13)))
Add_Constraint(kakuro,Game_Constraint(24,(37,45,53,61)))
Add_Constraint(kakuro,Game_Constraint(30,(14,22,30,38,46,54,62)))
Add_Constraint(kakuro,Game_Constraint(20,(23,31,39)))
Add_Constraint(kakuro,Game_Constraint(9,(55,63)))




"""Puzzle 4

In order to create a puzzle you must trim the top row and the left column \n
which do not contain any empty block. \n
Then mark all the remaining blocks numerically starting from 0 from the top left of the puzzle

Now write the number of rows and columns
Then add the constraints which are the numbers given to us previously in the puzzle and 
the associated empty blocks both row wise and column wise 
for all the constraints 

Then add the list of all blocks positions that are blanks 

For further explaination check the pictures of puzzles given in the folder 'Puzzles'

"""

rows=
columns=
kakuro = kakuro(rows,columns)

Add_Constraint(kakuro,Game_Constraint(Sum,(position of all the blocks,position2)))
Add_Constraint(kakuro,Game_Constraint(Sum,(position of all the blocks,position2)))
.
.
.

Add_Blanks(kakuro,[0,1,10,11])




. . 2 1 
3 1 4 2 
1 2 . . 
